# RedGun.AsyncApi

./: .gitignore  README.md  RedGun.AsyncApi.sln  TODO.txt
Sources/RedGun.AsyncApi/: AsyncApiFormat.cs  AsyncApiSpecVersion.cs  Error.cs  JsonPointer.cs  RedGun.AsyncApi.csproj  Utils.cs
Sources/RedGun.AsyncApi.Readers/: AsyncApiDiagnostic.cs  AsyncApiReaderSettings.cs  AsyncApiStreamReader.cs  AsyncApiStringReader.cs  AsyncApiTextReaderReader.cs  AsyncApiYamlDocumentReader.cs  ParsingContext.cs  ReadResult.cs  RedGun.AsyncApi.Readers.csproj  YamlHelper.cs
Sources/RedGun.AsyncApi.Readers/Exceptions/: AsyncApiReaderException.cs  AsyncApiUnsupportedSpecVersionException.cs
Sources/RedGun.AsyncApi.Readers/Interface/: IAsyncApiReader.cs  IAsyncApiVersionService.cs  IDiagnostic.cs  IStreamLoader.cs
Sources/RedGun.AsyncApi.Readers/ParseNodes/: AnyFieldMap.cs  AnyFieldMapParameter.cs  AnyListFieldMap.cs  AnyListFieldMapParameter.cs  AnyMapFieldMap.cs  AnyMapFieldMapParameter.cs  AsyncApiAnyConverter.cs  FixedFieldMap.cs  JsonPointerExtensions.cs  ListNode.cs  MapNode.cs  ParseNode.cs  PatternFieldMap.cs  PropertyNode.cs  RootNode.cs  ValueNode.cs
Sources/RedGun.AsyncApi.Readers/Properties/: AssemblyInfo.cs  SRResource.Designer.cs
Sources/RedGun.AsyncApi.Readers/Services/: AsyncApiRemoteReferenceCollector.cs  AsyncApiWorkspaceLoader.cs  DefaultStreamLoader.cs
Sources/RedGun.AsyncApi.Readers/V2/: AsncApiChannelsDeserializer.cs  AsyncApiBindingHttpOperationDeserializer.cs  AsyncApiBindingKafkaMessageDeserialize.cs  AsyncApiBindingKafkaOperationDeserialize.cs  AsyncApiBindingWebSocketsChannelDeserializer.cs  AsyncApiCallbackDeserializer.cs  AsyncApiChannelBindingsDeserializer.cs  AsyncApiChannelItemDeserializer.cs  AsyncApiComponentsDeserializer.cs  AsyncApiContactDeserializer.cs  AsyncApiCorrelationIdDeserializer.cs  AsyncApiDiscriminatorDeserializer.cs  AsyncApiDocumentDeserializer.cs  AsyncApiEncodingDeserializer.cs  AsyncApiExternalDocsDeserializer.cs  AsyncApiInfoDeserializer.cs  AsyncApiLicenseDeserializer.cs  AsyncApiMessageBindingsDeserializer.cs  AsyncApiMessageDeserializer.cs  AsyncApiMessageExampleDeserializer.cs  AsyncApiMessageTraitDeserializer.cs  AsyncApiOAuthFlowDeserializer.cs  AsyncApiOAuthFlowsDeserializer.cs  AsyncApiOperationBindingsDeserializer.cs  AsyncApiOperationDeserializer.cs  AsyncApiOperationTraitDeserialize.cs  AsyncApiParameterDeserializer.cs  AsyncApiParametersDeserializer.cs  AsyncApiPathItemDeserializer.cs  AsyncApiRequestBodyDeserializer.cs  AsyncApiResponsesDeserializer.cs  AsyncApiSchemaDeserializer.cs  AsyncApiSecurityRequirementDeserializer.cs  AsyncApiSecuritySchemeDeserializer.cs  AsyncApiServerBindingsDeserializer.cs  AsyncApiServerDeserializer.cs  AsyncApiServerVariableDeserializer.cs  AsyncApiServersDeserializer.cs  AsyncApiTagDeserializer.cs  AsyncApiV2Deserializer.cs  (+31 more)
Sources/RedGun.AsyncApi.Readers/V2_OpenAPI/: AsyncApiComponentsDeserializer.cs  AsyncApiDiscriminatorDeserializer.cs  AsyncApiEncodingDeserializer.cs  AsyncApiExampleDeserializer.cs  AsyncApiHeaderDeserializer.cs  AsyncApiLinkDeserializer.cs  AsyncApiMediaTypeDeserializer.cs  AsyncApiOAuthFlowDeserializer.cs  AsyncApiOAuthFlowsDeserializer.cs  AsyncApiPathsDeserializer.cs  AsyncApiResponseDeserializer.cs  AsyncApiResponsesDeserializer.cs  AsyncApiSecuritySchemeDeserializer.cs
Sources/RedGun.AsyncApi.Readers/V3/: AsyncApiV3Deserializer.cs  AsyncApiV3VersionService.cs  OpenApiCallbackDeserializer.cs  OpenApiComponentsDeserializer.cs  OpenApiContactDeserializer.cs  OpenApiDiscriminatorDeserializer.cs  OpenApiDocumentDeserializer.cs  OpenApiEncodingDeserializer.cs  OpenApiExampleDeserializer.cs  OpenApiExternalDocsDeserializer.cs  OpenApiHeaderDeserializer.cs  OpenApiInfoDeserializer.cs  OpenApiLicenseDeserializer.cs  OpenApiLinkDeserializer.cs  OpenApiMediaTypeDeserializer.cs  OpenApiOAuthFlowDeserializer.cs  OpenApiOAuthFlowsDeserializer.cs  OpenApiOperationDeserializer.cs  OpenApiParameterDeserializer.cs  OpenApiPathItemDeserializer.cs  OpenApiPathsDeserializer.cs  OpenApiRequestBodyDeserializer.cs  OpenApiResponseDeserializer.cs  OpenApiResponsesDeserializer.cs  OpenApiSchemaDeserializer.cs  OpenApiSecurityRequirementDeserializer.cs  OpenApiSecuritySchemeDeserializer.cs  OpenApiServerDeserializer.cs  OpenApiServerVariableDeserializer.cs  OpenApiTagDeserializer.cs  OpenApiXmlDeserializer.cs
Sources/RedGun.AsyncApi/Any/: AnyType.cs  AsyncApiArray.cs  AsyncApiBinary.cs  AsyncApiBoolean.cs  AsyncApiByte.cs  AsyncApiDate.cs  AsyncApiDateTime.cs  AsyncApiDouble.cs  AsyncApiFloat.cs  AsyncApiInteger.cs  AsyncApiLong.cs  AsyncApiNull.cs  AsyncApiObject.cs  AsyncApiPassword.cs  AsyncApiPrimitive.cs  AsyncApiString.cs  IAsyncApiAny.cs  IAsyncApiPrimitive.cs
Sources/RedGun.AsyncApi/Attributes/: DisplayAttribute.cs
Sources/RedGun.AsyncApi/Exceptions/: AsyncApiException.cs  AsyncApiWriterException.cs
Sources/RedGun.AsyncApi/Expressions/: BodyExpression.cs  CompositeExpression.cs  HeaderExpression.cs  MethodExpression.cs  PathExpression.cs  QueryExpression.cs  RequestExpression.cs  ResponseExpression.cs  RuntimeExpression.cs  SourceExpression.cs  StatusCodeExpression.cs  UrlExpression.cs
Sources/RedGun.AsyncApi/Extensions/: AsyncAPIWriterExtensions.cs  AsyncApiElementExtensions.cs  AsyncApiReferencableExtensions.cs  AsyncApiSerializableExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Sources/RedGun.AsyncApi/Interfaces/: IAsyncApiElement.cs  IAsyncApiExtensible.cs  IAsyncApiExtension.cs  IAsyncApiReferenceable.cs  IAsyncApiSerializable.cs
Sources/RedGun.AsyncApi/Models/: AsyncApiBindingKafka.cs  AsyncApiBindingsHttp.cs  AsyncApiBindingsKafka.cs  AsyncApiBindingsWebSockets.cs  AsyncApiCallback.cs  AsyncApiChannelBindings.cs  AsyncApiChannelItem.cs  AsyncApiChannels.cs  AsyncApiComponents.cs  AsyncApiConstants.cs  AsyncApiContact.cs  AsyncApiCorrelationId.cs  (+42 more)
Tests/RedGun.AsyncApi.Readers.Tests/: DefaultSettingsFixture.cs  DefaultSettingsFixtureCollection.cs  ParseNodeTests.cs  RedGun.AsyncApi.Readers.Tests.csproj  Resources.cs  TestCustomExtension.cs  TestHelper.cs
(+352 files in other folders)
