<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyOriginatorKeyFile>..\..\Sources\RedGun.AsyncApi.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sources\RedGun.AsyncApi.Readers\RedGun.AsyncApi.Readers.csproj" />
      <ProjectReference Include="..\..\Sources\RedGun.AsyncApi\RedGun.AsyncApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Sources\RedGun.AsyncApi.snk">
        <Link>RedGun.AsyncApi.snk</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="V2Tests\Samples\AsyncApiWorkspace\TodoComponents.yaml" />
        <None Remove="V2Tests\Samples\AsyncApiWorkspace\TodoMain.yaml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="AsyncApiReaderTests\Samples\unsupported.v1.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiCallback\multipleCallbacksWithReference.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiCallback\basicCallback.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiDiscriminator\basicDiscriminator.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiDocument\basicDocumentWithMultipleServers.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiDocument\brokenMinimalDocument.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiDocument\minimalDocument.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiDocument\apiWithFullHeaderComponent.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiDocument\petStore.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiDocument\petStoreExpanded.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiDocument\petStoreWithTagAndSecurity.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiDocument\securedApi.yaml" />
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiEncoding\advancedEncoding.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiEncoding\basicEncoding.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiExample\advancedExample.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiExample\explicitString.yaml" />
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiResponse\responseWithHeaderReference.yaml" />
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiInfo\basicInfo.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiInfo\minimalInfo.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiOperation\operationWithParameterWithNoLocation.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiOperation\securedOperation.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiMediaType\mediaTypeWithExample.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiMediaType\mediaTypeWithExamples.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiParameter\headerParameter.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiParameter\parameterWithExamples.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiParameter\parameterWithNoLocation.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiParameter\parameterWithExample.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiParameter\parameterWithUnknownLocation.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiParameter\parameterWithNullLocation.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiParameter\pathParameter.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiParameter\queryParameterWithObjectTypeAndContent.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiParameter\queryParameterWithObjectType.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiParameter\queryParameter.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSchema\advancedSchemaWithReference.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSchema\basicSchemaWithExample.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSchema\dictionarySchema.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSchema\primitiveSchema.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSchema\selfReferencingSchema.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSchema\simpleSchema.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSecurityScheme\apiKeySecurityScheme.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSecurityScheme\bearerSecurityScheme.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSecurityScheme\httpSecurityScheme.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSecurityScheme\oauth2SecurityScheme.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiSecurityScheme\openIdConnectSecurityScheme.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiWorkspace\TodoComponents.yaml" />
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiWorkspace\TodoMain.yaml" />
        <EmbeddedResource Include="V2Tests\Samples\AsyncApiXml\basicXml.yaml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>


</Project>
