<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RedGun.AsyncApi.xml</DocumentationFile>
        <AssemblyOriginatorKeyFile>..\RedGun.AsyncApi.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpYaml" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedGun.AsyncApi\RedGun.AsyncApi.csproj" />
    </ItemGroup>

</Project>
